{
  "name": "@aigne/example-chat-bot",
  "version": "1.14.1",
  "description": "A demonstration of using AIGNE Framework to build a chat bot",
  "author": "Arcblock <blocklet@arcblock.io> https://github.com/blocklet",
  "homepage": "https://github.com/AIGNE-io/aigne-framework/tree/main/examples/chat-bot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIGNE-io/aigne-framework"
  },
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "aigne test",
    "test:llm": "aigne run"
  },
  "dependencies": {
    "@aigne/cli": "workspace:^"
  }
}
