{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@aigne/core": ["../core/src"],
      "@aigne/core/*": ["../core/src/*"],
      "@aigne/lmstudio": ["./src"],
      "@aigne/lmstudio/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src", "test"]
}
