{
  "name": "@aigne/example-memory-did-spaces",
  "version": "0.9.1",
  "description": "A demonstration of using AIGNE Framework with DID Spaces memory.",
  "author": "Arcblock <blocklet@arcblock.io> https://github.com/blocklet",
  "homepage": "https://github.com/AIGNE-io/aigne-framework/tree/main/examples/memory-did-spaces",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIGNE-io/aigne-framework"
  },
  "bin": "index.ts",
  "files": [
    "*.ts",
    "README.md",
    "CONFIG.md"
  ],
  "scripts": {
    "start": "bun run index.ts",
    "lint": "tsc --noEmit",
    "test:llm": "bun test index.test.ts"
  },
  "dependencies": {
    "@aigne/agent-library": "workspace:^",
    "@aigne/cli": "workspace:^",
    "@aigne/core": "workspace:^",
    "@aigne/did-space-memory": "workspace:^",
    "@aigne/openai": "workspace:^"
  },
  "devDependencies": {
    "@aigne/test-utils": "workspace:^",
    "@types/bun": "^1.2.22",
    "dotenv-flow": "^4.1.0"
  }
}
