{
  "name": "@aigne/aigne-hub",
  "version": "0.4.8",
  "description": "AIGNE Hub SDK for integrating with Hub AI models",
  "publishConfig": {
    "access": "public"
  },
  "author": "Arcblock <blocklet@arcblock.io> https://github.com/blocklet",
  "homepage": "https://www.aigne.io/framework",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIGNE-io/aigne-framework"
  },
  "bugs": {
    "url": "https://github.com/AIGNE-io/aigne-framework/issues"
  },
  "files": [
    "lib/cjs",
    "lib/dts",
    "lib/esm",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/dts/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/dts/index.d.ts"
    },
    "./constants": {
      "import": "./lib/esm/constants.js",
      "require": "./lib/cjs/constants.js",
      "types": "./lib/dts/constants.d.ts"
    }
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "tsc --build scripts/tsconfig.build.json",
    "clean": "rimraf lib test/coverage",
    "prepublishOnly": "run-s clean build",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-reporter=text",
    "postbuild": "node ../../scripts/post-build-lib.mjs"
  },
  "dependencies": {
    "@aigne/anthropic": "workspace:^",
    "@aigne/bedrock": "workspace:^",
    "@aigne/core": "workspace:^",
    "@aigne/deepseek": "workspace:^",
    "@aigne/default-memory": "workspace:^",
    "@aigne/gemini": "workspace:^",
    "@aigne/ollama": "workspace:^",
    "@aigne/open-router": "workspace:^",
    "@aigne/openai": "workspace:^",
    "@aigne/platform-helpers": "workspace:^",
    "@aigne/transport": "workspace:^",
    "@aigne/xai": "workspace:^",
    "@smithy/node-http-handler": "^4.1.0",
    "https-proxy-agent": "^7.0.6",
    "openai": "^5.8.3",
    "ufo": "^1.6.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@aigne/openai": "workspace:^",
    "@aigne/test-utils": "workspace:^",
    "@types/bun": "^1.2.18",
    "detect-port": "^2.1.0",
    "hono": "^4.8.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
